<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Linux动态链接库函数加载之GOT与Lazy Binding | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="黄帅 &amp;#115;&amp;#100;&amp;#x75;&amp;#x68;&amp;#x75;&amp;#97;&amp;#x6e;&amp;#103;&amp;#x73;&amp;#x68;&amp;#x75;&amp;#x61;&amp;#105;&amp;#x40;&amp;#103;&amp;#109;&amp;#97;&amp;#x69;&amp;#x6c;&amp;#46;&amp;#x63;&amp;#x6f;&amp;#x6d;  
Linux 在运行与位置无关 PIC(Position Independent Code)的用户态程序并加载动态链接库">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux动态链接库函数加载之GOT与Lazy Binding">
<meta property="og:url" content="http://yoursite.com/2016/09/10/Linux动态链接库函数加载之GOT与Lazy-Binding/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="黄帅 &amp;#115;&amp;#100;&amp;#x75;&amp;#x68;&amp;#x75;&amp;#97;&amp;#x6e;&amp;#103;&amp;#x73;&amp;#x68;&amp;#x75;&amp;#x61;&amp;#105;&amp;#x40;&amp;#103;&amp;#109;&amp;#97;&amp;#x69;&amp;#x6c;&amp;#46;&amp;#x63;&amp;#x6f;&amp;#x6d;  
Linux 在运行与位置无关 PIC(Position Independent Code)的用户态程序并加载动态链接库">
<meta property="og:image" content="http://yoursite.com/pictures/got_1.jpg">
<meta property="og:image" content="http://yoursite.com/pictures/got_2.jpg">
<meta property="og:updated_time" content="2016-09-10T13:59:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux动态链接库函数加载之GOT与Lazy Binding">
<meta name="twitter:description" content="黄帅 &amp;#115;&amp;#100;&amp;#x75;&amp;#x68;&amp;#x75;&amp;#97;&amp;#x6e;&amp;#103;&amp;#x73;&amp;#x68;&amp;#x75;&amp;#x61;&amp;#105;&amp;#x40;&amp;#103;&amp;#109;&amp;#97;&amp;#x69;&amp;#x6c;&amp;#46;&amp;#x63;&amp;#x6f;&amp;#x6d;  
Linux 在运行与位置无关 PIC(Position Independent Code)的用户态程序并加载动态链接库">
<meta name="twitter:image" content="http://yoursite.com/pictures/got_1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Linux动态链接库函数加载之GOT与Lazy-Binding" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/09/10/Linux动态链接库函数加载之GOT与Lazy-Binding/" class="article-date">
  <time datetime="2016-09-10T13:19:45.000Z" itemprop="datePublished">2016-09-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux动态链接库函数加载之GOT与Lazy Binding
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>黄帅 <a href="&#x6d;&#97;&#105;&#108;&#x74;&#111;&#x3a;&#115;&#100;&#x75;&#x68;&#x75;&#97;&#x6e;&#103;&#x73;&#x68;&#x75;&#x61;&#105;&#x40;&#103;&#109;&#97;&#x69;&#x6c;&#46;&#x63;&#x6f;&#x6d;">&#115;&#100;&#x75;&#x68;&#x75;&#97;&#x6e;&#103;&#x73;&#x68;&#x75;&#x61;&#105;&#x40;&#103;&#109;&#97;&#x69;&#x6c;&#46;&#x63;&#x6f;&#x6d;</a>  </p>
<p>Linux 在运行与位置无关 PIC(Position Independent Code)的用户态程序并加载动态链接库时，函数符号的解析过程将涉及到全局偏移量表 GOT(Global Offset Table)与 Lazy Binding(“懒绑定”)。  </p>
<p>在位置无关代码 PIC 中一般不能包含动态链接库中符号的绝对地址。当运行某个调用动态库函数符号的用户态程序时，用户态程序在编译链接阶段并不知晓该符号的具体位置，只有等到运行阶段，动态加载器将所需要的共享库加载到内存后，才最终确定符号的地址。 而在编译阶段所有与位置无关的函数调用都将被保存到 ELF 文件的过程链接表 PLT(Procedure Linkage Table)中。  </p>
<p>现在通过 GDB 调试演示 Glibc 动态链接库中”syscall”函数的动态解析过程。 源代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"> 1 /* syscall_test.cpp-- GOT and Lazy Binding mechanism debugging */</div><div class="line"> …</div><div class="line"> 16 /* Sandbox needs to be configured with policy by init_sandbox.</div><div class="line"> 17 * New syscall 400 are reserved to config policy, then switch filter on!</div><div class="line"> 18 * but funcode=20 is specially reserved to directly ret -1 for debugging.</div><div class="line"> 19 */</div><div class="line"> 20</div><div class="line"> 21 int init_sandbox()</div><div class="line"> 22 &#123;</div><div class="line"> … /*policy configuration details ignored*/</div><div class="line"> 51 &#125;</div><div class="line"> 52</div><div class="line"> 53 int main()</div><div class="line"> 54 &#123;</div><div class="line"> 55 init_sandbox();</div><div class="line"> 56 // here ignore the ret value check for init_sandbox</div><div class="line"> 57 // try to see if (400,20) return -1 or not</div><div class="line"> 58 int x = syscall(400,20);</div><div class="line"> 59 cout &lt;&lt; &quot;syscall(400,20)&quot; &lt;&lt; x &lt;&lt; endl;</div><div class="line"> …</div><div class="line"> 65 return 0;</div><div class="line">66 &#125;</div></pre></td></tr></table></figure></p>
<p>首先，反汇编包用户态程序， 基本工具为 readelf 和 objdump：<br> ★Usage: readelf <option(s)> elf-file(s)<br> Display information about the contents of ELF format files Options are: </option(s)></p>
<ul>
<li>-a –all<br>Equivalent to: -h -l -S -s -r -d -V -A -I  </li>
<li>-h –file-header<br>Display the ELF file header  </li>
<li>-l –program-headers<br>Display the program headers  <ul>
<li>–segments<br>An alias for –program-headers  </li>
</ul>
</li>
<li>-S –section-headers<br>Display the sections’ header  <ul>
<li>–sections<br>An alias for –section-headers  </li>
</ul>
</li>
<li>-g –section-groups<br>Display the section groups  </li>
<li>-t –section-details<br>Display the section details  </li>
<li>-e –headers<br>Equivalent to: -h -l -S  </li>
<li>-s –syms<br>Display the symbol table  </li>
<li>–dyn-syms<br>Display the dynamic symbol table   </li>
<li>-n –notes<br>Display the core notes (if present)  </li>
<li>-r –relocs<br>Display the relocations (if present)  </li>
<li>-u –unwind<br>Display the unwind info (if present)  </li>
<li>-d –dynamic<br>Display the dynamic section (if present)  </li>
<li>-V –version-info<br>Display the version sections (if present)   </li>
<li>-A –arch-specific<br>Display architecture specific information (if any)  </li>
<li>-c –archive-index<br>Display the symbol/file index in an archive   </li>
</ul>
<p>★Uasge: objdump <options> <file(s)><br>Display information from object <file(s)>.<br>At least one of the following switches must be given:  </file(s)></file(s)></options></p>
<ul>
<li>-a, –archive-headers<br>Display archive header information   </li>
<li>-f, –file-headers<br>Display the contents of the overall file header  </li>
<li>-p, –private-headers<br>Display object format specific file header contents  </li>
<li>-h, –[section-]headers<br>Display the contents of the section headers  </li>
<li>-x, –all-headers<br>Display the contents of all headers  </li>
<li>-d, –disassemble<br>Display assembler contents of executable sections  </li>
<li>-D, –disassemble-all<br>Display assembler contents of all sections  </li>
<li>-S, –source<br>Intermix source code with disassembly  </li>
<li>-s, –full-contents<br>Display the full contents of all sections requested  </li>
<li>-g, –debugging<br>Display debug information in object file  </li>
<li>-G, –stabs<br>Display (in raw form) any STABS info in the file  </li>
<li>-t, –syms<br>Display the contents of the symbol table(s)  </li>
<li>-T, –dynamic-syms<br>Display the contents of the dynamic symbol table  </li>
<li>-r, –reloc<br>Display the relocation entries in the file  </li>
<li>-R, –dynamic-reloc<br>Display the dynamic relocation entries in the file  </li>
<li>@<file><br>Read options from <file>  </file></file></li>
<li>-i, –info<br>List object formats and architectures supported    </li>
</ul>
<p>采用上述工具反汇编ELF文件<br><img src="/pictures/got_1.jpg" alt="gdb_1.jpg"><br>在编译阶段生成的ELF文件中，用于获取实际syscall地址的syscall@plt函数代码只有寥寥3条指令，事实上过程链接表PLT中的每个子函数都只有3条指令。  </p>
<p>现在来分析syscall@plt：第1条指令”jmpq *0x20228a(%rip)”会跳转至GOT表中的某个位置，如果此时syscall是第一次被调用，那么GOT表中相应位置保存的是0x00400e06，即第2条指令的位置；如果syccall函数地址之前已经被解析完成，那么GOT表中相应位置保存的便是函数的实际地址，此时syscall@plt的第2，3条指令便不会被执行。这种机制就是所谓的Lazy Binding，即当且仅当动态库中函数符号第一次被调用时才去解析函数的实际位置，然后交由相应过程链接表PLT中的第2，3条指令完成函数实际地址的解析工作。也就是说，动态链接库中的函数符号只有在第一次被调用时，才会被定位绑定到其函数实际地址，这也是术语Lazy Binding名字的来源。  </p>
<p>然后，继续分析syscall@plt的第2条指令”pushq  $0xf”，将立即数$0xf压栈，该立即数的含义为函数名”syscall”在重定向段”.rela.plt”中的偏移量下标。运行时地址重定向的相关数据结构定义如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">/* Relocation table entry with addend (in section of type SHT_RELA).  */</div><div class="line">typedef struct</div><div class="line">&#123;</div><div class="line">  Elf64_Addr	  r_offset;  	/* Address */</div><div class="line">  Elf64_Xword 	r_info;		  /* Relocation type and symbol index */</div><div class="line">  Elf64_Sxword	r_addend;		/* Addend */</div><div class="line">&#125; Elf64_Rela;</div></pre></td></tr></table></figure></p>
<p>静态反汇编之后的重定向符号段.rela.plt如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">[elvis@localhost CentOS7]$ readelf --relocs syscall_test</div><div class="line">Relocation section &apos;.rela.dyn&apos; at offset 0xa08 contains 2 entries:</div><div class="line">  Offset          Info           Type           Sym. Value    Sym. Name + Addend</div><div class="line">000000602ff8  000500000006 R_X86_64_GLOB_DAT 0000000000000000 __gmon_start__ + 0</div><div class="line">000000603100  002200000005 R_X86_64_COPY     0000000000603100 _ZSt4cout + 0</div><div class="line"></div><div class="line">Relocation section &apos;.rela.plt&apos; at offset 0xa38 contains 28 entries:</div><div class="line">  Offset          Info           Type           Sym. Value    Sym. Name + Addend</div><div class="line">000000603018  000100000007 R_X86_64_JUMP_SLO 0000000000000000 _ZNSs6appendEPKcm + 0</div><div class="line">000000603020  000200000007 R_X86_64_JUMP_SLO 0000000000000000 _ZNSsC1Ev + 0</div><div class="line">000000603028  000300000007 R_X86_64_JUMP_SLO 0000000000000000 _ZNSolsEi + 0</div><div class="line">000000603030  000400000007 R_X86_64_JUMP_SLO 0000000000000000 snprintf + 0</div><div class="line">000000603038  000500000007 R_X86_64_JUMP_SLO 0000000000000000 __gmon_start__ + 0</div><div class="line">000000603040  000700000007 R_X86_64_JUMP_SLO 0000000000000000 _ZNKSs5c_strEv + 0</div><div class="line">000000603048  000800000007 R_X86_64_JUMP_SLO 0000000000000000 _ZNSs7reserveEm + 0</div><div class="line">000000603050  000900000007 R_X86_64_JUMP_SLO 0000000000000000 _ZNKSs4sizeEv + 0</div><div class="line">000000603058  000a00000007 R_X86_64_JUMP_SLO 0000000000000000 _ZNSt8ios_base4InitC1E+0</div><div class="line">000000603060  000b00000007 R_X86_64_JUMP_SLO 0000000000000000 __libc_start_main + 0</div><div class="line">000000603068  000c00000007 R_X86_64_JUMP_SLO 0000000000000000 _ZNSsC1ERKSs + 0</div><div class="line">000000603070  000d00000007 R_X86_64_JUMP_SLO 0000000000000000 __cxa_atexit + 0</div><div class="line">000000603078  002100000007 R_X86_64_JUMP_SLO 0000000000400dd0 _ZNSt8ios_base4InitD1E+0</div><div class="line">000000603080  000f00000007 R_X86_64_JUMP_SLO 0000000000000000 _ZStlsISt11char_traits+0</div><div class="line">000000603088  001000000007 R_X86_64_JUMP_SLO 0000000000000000 _ZNSsD1Ev + 0</div><div class="line">000000603090  001200000007 R_X86_64_JUMP_SLO 0000000000000000 syscall + 0</div><div class="line">000000603098  001300000007 R_X86_64_JUMP_SLO 0000000000000000 _ZNSsC1EPKcRKSaIcE + 0</div><div class="line">0000006030a0  001400000007 R_X86_64_JUMP_SLO 0000000000000000 _ZNSaIcED1Ev + 0</div><div class="line">0000006030a8  001600000007 R_X86_64_JUMP_SLO 0000000000000000 _ZNSs6appendEPKc + 0</div><div class="line">0000006030b0  001700000007 R_X86_64_JUMP_SLO 0000000000000000 _ZNSolsEPFRSoS_E + 0</div><div class="line">0000006030b8  002000000007 R_X86_64_JUMP_SLO 0000000000400e50 _ZSt4endlIcSt11char_tr+0</div><div class="line">0000006030c0  001800000007 R_X86_64_JUMP_SLO 0000000000000000 _ZNSaIcEC1Ev + 0</div><div class="line">0000006030c8  002300000007 R_X86_64_JUMP_SLO 0000000000400e70 __gxx_personality_v0 + 0</div><div class="line">0000006030d0  001900000007 R_X86_64_JUMP_SLO 0000000000000000 localtime + 0</div><div class="line">0000006030d8  001a00000007 R_X86_64_JUMP_SLO 0000000000000000 _Unwind_Resume + 0</div><div class="line">0000006030e0  001b00000007 R_X86_64_JUMP_SLO 0000000000000000 _ZNSs6appendERKSs + 0</div><div class="line">0000006030e8  001c00000007 R_X86_64_JUMP_SLO 0000000000000000 open + 0</div><div class="line">0000006030f0  001d00000007 R_X86_64_JUMP_SLO 0000000000000000 time + 0</div></pre></td></tr></table></figure></p>
<p>最后，分析syscall@plt的第3条指令，其将跳转至PLT表的第一个子函数继续执行：将GOT[1]压栈，然后跳转至GOT[2]保存的函数地址继续执行。至此，代码执行流完成了从过程链接表PLT表到全局偏移量表GOT表的跳转。</p>
<p>关于全局偏移量表GOT，其相关定义如下：  </p>
<blockquote>
<p>/* The GOT entries for functions in the PLT have not yet been filled<br> * in.  Their initial contents will arrange when called to push an<br> * offset into the .rel.plt section, push _GLOBAL_OFFSET<em>TABLE</em>[1],<br> * and then jump to _GLOBAL_OFFSET<em>TABLE</em>[2].  <em>/<br> \</em> got = (Elf64_Addr <em>) D_PTR (l, l_info[DT_PLTGOT]);<br> \</em> If a library is prelinked but we have to relocate anyway,<br> * we have to be able to undo the prelinking of .got.plt.<br> * The prelinker saved us here address of .plt + 0x16.<br> *<br> * The got[2] entry contains the address of a function which gets<br> * called to get the address of a so far unresolved function and<br> * jump to it.  The profiling extension of the dynamic linker allows<br> * to intercept the calls to collect information.  In this case we<br> * don’t store the address in the GOT so that all future calls also<br> * end in this function.<br> */<br> Elf64_Addr *got;  </p>
</blockquote>
<p>即：GOT表中每一项都是64bit的Elf64_Addr地址，但其中GOT表前三项用于保存特殊的数据结构地址：  </p>
<ul>
<li>GOT[0]为段”.dynamic”的加载地址。  </li>
<li>GOT[1]为ELF所依赖的动态链接库链表头struct link_map结构体描述符地址。  </li>
<li>GOT[2]为_dl_runtime_resolve函数地址，即GOT[2] = &amp;_dl_runtime_resolve，该函数的作用是遍历GOT[1]指向的动态链接库链表直至找到某个符号的地址，然后将该符号地址保存至相应的GOT表项中。  </li>
</ul>
<p>通过GDB调试动态链接库符号解析的过程详情如下：<br><img src="/pictures/got_2.jpg" alt="gdb_2.jpg">  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/09/10/Linux动态链接库函数加载之GOT与Lazy-Binding/" data-id="cisx8u78z00007k5xk1k086pw" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/09/09/Git典型工作流程/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Git典型工作流程</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/09/10/Linux动态链接库函数加载之GOT与Lazy-Binding/">Linux动态链接库函数加载之GOT与Lazy Binding</a>
          </li>
        
          <li>
            <a href="/2016/09/09/Git典型工作流程/">Git典型工作流程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>